<!DOCTYPE html>
<html lang = "en">

<head>
	<title>Tommy Zhou (Gaoxiang Zhou)</title>
	<meta charset="utf-8">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<link href="Home.css" type="text/css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body>
<div id = "img1">
<img src="me.jpeg" class="img-circle" height="250" width="175" style="background-color: transparent;box-shadow:0px 0px 8px 5px#ccc";>

</div>



<nav class="navbar navbar-default navbar-fixed-top" role ="navigation">

  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Tommy Zhou</a>
    </div>
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapsibleNav">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
   </button>

    <div class="collapse navbar-collapse" id ="collapsibleNav">

    <ul class="nav navbar-nav">
      <li id="home" class="active"><a href="Home.html">Home</a></li>
      <li id="education"><a href="Education.html">Education</a></li>
      <li id="projects"><a href="projects.html">Projects</a></li>
      <li id="experience"><a href="experience.html">Experience</a></li>
      <li id="github"><a href="https://github.com/Tommyzhou1?tab=repositories">Github</a></li>
      <li id="contact_me"><a href="contact.html">Contact me</a></li>

    </ul>
	</div>

  </div>
</nav>


<main>
  
<div id = "my_home">
<section id = "home">
<div id="id_wrapper">
	<div id="id_header">
		My Personal Website
	</div>
	<div id="id_content">
		<font size="4" color="black" >
		<div id="Intro"><strong>

		<p><h2>About Me</h2>
		<font size="4" color="black" >Tommy Zhou (Gaoxiang Zhou)
		</br>Third Year UofT Computer Engineering Student</font>
		</br></br>
		Passionate with data mining and 
		<div id="img2">
	 	<img src="datamining.png" height="150" width="180">	
	 	</div>	

		<p>analytical methods for data visualization.</p>
		</br></br>
		<p>Experience with group programming project, project management,</p>
		<div id = "img3">
		<img src="Teamwork.jpg" height="200" width="200">
		</div>
		<p>data analysis and web development</p>
		
	</p>
		</strong>
		</div>
		</font>
	</div>

</div>
<!---------------main content------------------->
</section>

</div>

</main>
	
  <div id="recent_project">
<h2>Recent Projects</h2>
<span class="badge badge-success">Projects</span>
<p>Extract data from multiple hotel reviewing site based on <em>Scrapy</em> and parse the data from JSON </br>format to xlsx, concluding with a series of comparison diagrams in terms of the trend of customers </br> preference and overall popularity of local hotels by using numpy and matplotlib.
</p>
Update Incoming...
</div>

<div id="skills">
	<h2>Skills in a Nutshell</h2>
	<span class="badge badge-success">C++</span>
	<span class="badge badge-success">C</span>
	<span class="badge badge-success">Python</span>
	<span class="badge badge-success">Latex</span>
	<span class="badge badge-success">Verilog</span>
	<span class="badge badge-success">Pandas</span>
	<span class="badge badge-success">Numpy</span>
	<span class="badge badge-success">HTML</span>
	<span class="badge badge-success">CSS</span>
	<span class="badge badge-success">Javascript</span>
	<span class="badge badge-success">Assembly</span>
	</br>
<div id="more_skills">
	<span class="badge badge-success">Bootstrap</span>
	<span class="badge badge-success">Scrapy</span>
	<span class="badge badge-success">Data Analysis</span>
	<span class="badge badge-success">TCP/IP</span>
</div>

  <script src="bootstrap.min.js"></script>	
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  
<!----projects---->

</div>

</body> 
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <script src="bootstrap.min.js"></script>
<footer id= "id_footer">
		<hr>
		<p><a href="https://github.com/Tommyzhou1?tab=repositories"><img src="github.png" width="40" height="40" alt="github"></a> 
			<a href="https://www.linkedin.com/in/gaoxiang-zhou-661161151/"><img src="linkedin.png" width="40" height="40" alt="linkedin"></a>
			<br>
		</p>
		<p>Last Update: Aug.9.2019</p>
		<p>&copy; 2019 Gaoxiang Zhou. All rights reserved.</p>
		</footer>
</html>